<?xml version="1.0" encoding="utf-8"?>
<!--
FrameLayout,
LinearLayout (android:orientation)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#fabada"
        android:paddingTop="48dp"
        android:layout_marginHorizontal="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Botón X" />

    <Button
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:text="Botón Y" />
    -->

    <ImageView
        android:id="@+id/forecastImage"
        android:contentDescription="@string/offline_image_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/offline_weather"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:id="@+id/european_system_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@string/european_system_button" />

        <Button
            android:id="@+id/american_system_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@string/american_system_button" />
    </LinearLayout>

</LinearLayout>